# BonitaConnectorsSample

./: .gitignore  pom.xml
BomDiagram/: SeTestOutPutConnectorDiagram-1.0.bos
set-list-busines-object/: pom.xml
set-list-busines-object/set-list-busines-object-def/: pom.xml
set-list-busines-object/set-list-busines-object-def/src/main/resources/: DbSetListBOConnector-1.0.0.def  DbSetListBOConnector-1.0.0.properties  DbSetListBOConnector-1.0.0_en.properties  descriptor.properties
set-list-busines-object/set-list-busines-object-impl/: pom.xml
set-list-busines-object/set-list-busines-object-impl/src/main/java/org/bonitasoft/connectors/: AbstractDbSetListBOConnector.java  DbSetListBOConnector.java
set-list-busines-object/set-list-busines-object-impl/src/main/resources/: DbSetListBOConnector-impl-1.0.0.impl
