connectorDefinitionLabel= db set assets
connectorDefinitionDescription =

client-page.pageDescription=Configuration for the client
client-page.pageTitle=Client configuration

node_url.label=Node url
node_url.description=The URL to connect to node

