<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

  <implementationId>DbSetListBOConnector-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>DbSetListBOConnector</definitionId>
  <definitionVersion>1.0.0</definitionVersion>

  <implementationClassname>org.bonitasoft.connectors.DbSetListBOConnector</implementationClassname>

  <hasSources>true</hasSources>
  <description>The implementation of the Get Asset Connector.</description>
  <jarDependencies>
    <jarDependency>set-list-busines-object-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>